# Timeout in seconds that Limine will use before automatically booting.
timeout: 5

interface_branding: CosmOS
interface_branding_color: 5
interface_help_hidden: true

# The entry name that will be displayed in the boot menu.
/CosmOS
    # We use the Limine boot protocol.
    protocol: limine

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    path: boot():/boot/cosmos
